{<img alt='Stories in Ready' src='https://badge.waffle.io/RMCornell/dinner_dash.png?label=ready&title=Ready' />}[https://waffle.io/RMCornell/dinner_dash]
== README

* Ruby version - 2.2.1

* heroku url: http://dashing-dinner.herokuapp.com


_____________________________________________________________________________

=== items
* name
* description
* price
* photo

=== categories
* name

=== users + admin
* username
* password
* email
* first name
* last name
* display name
* role - "default" "admin" (enum)

=== orders
* purchaser name
* items
* quantity for each item
* total for each item
* total for the order
* status - "ordered", "paid", "cancelled", "completed" (enum)
* timestamps

=== Thoughts:

users have many items through orders

items have many users through order / order_items

orders belong to a user and have many items through order_items

users have many orders

items have many orders through order_items

categories have many items

items have many categories
